<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:backgroundTint="#1E3C19"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="#7D973F"
            android:orientation="vertical"
            android:padding="15dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/MiMatePres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:text="@string/presentation1"
                android:textColor="#49454f" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:ems="15"
                android:inputType="text"
                android:text="@string/app_correo"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"

                android:hint="@string/app_contraseña"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ingresar"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="#10530B"
                android:text="@string/app_ingresar"
                app:strokeColor="#3E1010" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>